.变量的数据类型
每一种数据都定义了明确的数据类型，在内存中分配了不同大小的内存空间。
                               -浮点(float32,float64)
                               //其中整数类中的int存在有无符号现象：u
                               -整数类型(int,int8,int16,int32,in64,
                       -数值型---uint,unit,unit16,unit32,unit64,byte)
                       -字符型（没有赚的字符型，使用Byte来保存单个字母字符）
          -基本数据类型---布尔型(bool)
          -            -字符串(string)[官方将string归属到基本数据类型，带着..]
数据类型----
          -
          -派生/复杂数据类型---1.指针（pointer）
                            2.数组
                            3.结构体（struct）
                            4.管道（channel）
                            5.函数（function）
                            6.切片（slice）
                            7.接口（interface）
                            8.map
整数介绍：
    --类型    有无符号    占用存储空间    表述范围
      int8   有         1个字节        -128~127
      int16  有         2个字节        -2的15次幂~2的15次幂-1
      int32  有         4个字节        -2的31次幂~2的31次幂-1
      int64  有         8个字节        -2的63次幂~2的63次幂-1
      uint8  无         1个字节        0~255
      uint16 无         2个字节        0-2的16次幂-1
      uint32 无         4个字节        0-2的32次幂-1
      uint64 无         8个字节        0-2的64次幂-1
整形的类型：
    --类型    有无符号    占用存储空间        表述范围                 备注
      int    有         32位系统下4个字节    -2的31次幂~2的31次幂
                        64位系统下8个字节    -2的63次幂~2的63次幂-1
      uint   无         32位系统下4个字节    0~2的31次幂
                        64位系统下8个字节    0~2的63次幂-1
      rune   有         与int32一样         -2的31次幂~2的31次幂    等于int32，表示
                                                                一个Unicode码
      byte   无         与uint8等价         0-255                 当要存储字符是选用byte
package main

import "fmt"

func main()  {
	//int8的最小范围是-128~127如果超出边界则会报错
	var num int8 = -128
	var num2 int8 = 127
	fmt.Println(num,num2)
	var num3 uint8 = 0
	//uint8最大范围到255
	var num4 uint8 = 255
	fmt.Println(num3,num4)
	// int , unit , rune,byte的使用
	var a int = 8000
	var b uint = 1
	//byte的极限值为255
	var c byte = 255
	fmt.Println("a=",a,"b=",b,"c=",c)
}
整数的使用细节：
    1）Go语言中个整数类型分：有符号和无符号，int uint的大小和系统有关
    2）Go语言的整型默认声明为int型
    3）如何在程序查看某个变量的字节大小和数据类型
    4）Go成程序整型变量在使用时，遵循保小不保大的原则，即：在保证程序正确
    运行下，尽量使用占用空间小的数据类型。【如：年龄】