1.为什么需要变量
    --一个程序就像一个世界一样
2.变量的介绍
    --概念：变量相当于内存中一个数据存储空间的表示，你可以把变量看做是
        一个房间的门牌号，通过门牌号我们可以找到房间，同样的道理，通过变量名
        也可以访问到变量值
    --变量使用的基本步骤：
        1）声明（定义）变量
        2）赋值
        3）使用
    --注意事项
        1）变量表示内存中的一个存储区域
        2）该区域有自己的名称（变量名）和类型（数据类型）
        3）GoLang变量使用的三种方式：
            //第一种：指定类型后将其赋值
            //第二种：直接赋值，由GoLang编译器自己推倒数据类型
            //第三种：省略var,注意 := 左侧的变量应该是已经声明过的，否则会导致编译错误
        4）多变量声明
            在编程中，又是我们需要一次声明多个变量，GoLang也提供了相关语法
            package main

            import "fmt"
            func main(){
            	//该案例演示了GoLang语言中的多变量声明
            	//法1
            	//var n1,n2,n3 int
            	//n1 = 1
            	//n2 = 2
            	//n3 = 3
            	//var sum = n1 + n2 + n3
            	//fmt.Println(sum)
            	////法2
            	//var nn1 , name , nn3 = 100 , "Elin" ,888
            	//fmt.Println("nn1=",nn1,"name=",name,"nn3",nn3)
            	//法3：适用类型推倒
            	nn1 , name , nn3 := 100 , "Elin" ,888
            	fmt.Println("nn1=",nn1,"name=",name,"nn3",nn3)
            }
            --如何生成多个全局变量（Global）：